<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .article img {
            height: 330px;
            width: 250px;
        }

        .campus {
            display: flex;
            justify-content: center;
        }

        .campus img {
            margin-top: 5%;
            margin-bottom: 1%;
            width: 40%;
            height: 300px;
            border: 5px solid #1c244b;
            border-radius: 10px;
        }

        #campus-txt {
            display: flex;
            justify-self: center;
            text-align: center;
            margin-bottom: 5%;
        }

        #shopping-img {
            display: flex;
            justify-content: center;
            margin-top: 9%;
            margin-bottom: 9%;
            gap: 2%;
        }

        #shopping p {
            text-align: center;
            padding: 5%;
            margin-top: -10%;
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav">
            <h1>Naawi-Oodena</h1>
            <img src="Images/logo.png" alt="Naawi-Oodena Logo">
        </nav>
    </header>
    <ul id="nav2">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Lifestyle.html">Lifestyle</a></li>
        <li><a href="/buisness.html">Business</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul>
    <figure id="image">
        <img src="Images/Buisiness.png" alt="Naawi-Oodena Centre" style="width:100%;">
    </figure>
    <h1 class="title">Buisiness</h1>
    <hr />
    <main>
        <div class="article">
            <figure>
                <img class="article-img" src="Images/placeholder.png">
            </figure>
            <div class="what-text">
                <h1>Description on buisnesses</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, aliquid? Minima eius
                    aliquam, quae et mollitia incidunt facilis laborum velit eligendi dignissimos assumenda ratione,
                    officiis nulla consequuntur eum? Laboriosam, et?</p>
            </div>
        </div>
        <div class="article" style="flex-direction: row-reverse;">
            <figure>
                <img class="article-img" src="Images/placeholder.png">
            </figure>
            <div class="what-text">
                <h1>Description on education</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, aliquid? Minima eius
                    aliquam, quae et mollitia incidunt facilis laborum velit eligendi dignissimos assumenda ratione,
                    officiis nulla consequuntur eum? Laboriosam, et?</p>
            </div>
        </div>
        <section class="colored ">
            <div class="campus">
                <img src="Images/Campus1.jpg">
            </div>
            <p id="campus-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aperiam nostrum asperiores iste libero,
                beatae rem in nihil ut, culpa cumque repudiandae perspiciatis, odit dignissimos quaerat animi. Nisi,
                suscipit ad!
            </p>
        </section>
        <section id="shopping">
            <div id="shopping-img">
                <img src="Images/Shoppers.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo blanditiis, placeat adipisci
                quod natus vel voluptatem nihil ex unde, nulla eum voluptatum architecto illo commodi magnam maxime.
                Iste, explicabo!</p>
        </section>
        <hr />
        <section class="resources">
            <h1>More Resources</h1>
            <div class="resources-link">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
            </div>
        </section>
    </main>
    <hr />
    <footer>
        <div class="open-footer">Hover to expand<i class="fa-solid fa-arrow-up"></i></div>
        <div class="footer">
            <div class="footer-section">
                <img src="Images/logo.png">
                <p style="text-align: center;">*A space created by and for First Nations people.*</p>
            </div>
            <div class="footer-section">
                <h3>Pages</h3>
                <ul>
                    <li><a href="/index.html">Who Are We?</a></li>
                    <li><a href="/about.html">Community</a></li>
                    <li><a href="/Lifestyle.html">Lifestyle</a></li>
                    <li><a href="/services.html">Business</a></li>
                    <li><a href="/events.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: naawi-oodena@gmail.com</p>
                <p>Phone: (204) 000 000</p>
            </div>

        </div>
        <p style="text-align: center; margin-top: 20px;">&copy; 2025 Naawi-Oodena. All rights reserved.</p>
    </footer>

</body>

</html>