<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naawi-Oodena.ca</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .Gallery {
            display: flex;
            justify-content: center;
            gap: 10%;
            padding-top: 10%;
            margin-top: -1%;
            margin-bottom: -9%;
            width: 100%;
            height: fit-content;
        }

        .Gallery img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid #293570;
        }



        #sports-recreation>div {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-bottom: 2%;
        }

        #sports-recreation>div img {
            margin-right: 3%;
        }

        #sports {
            animation: sports infinite;
        }

        .colored {
            padding-top: 6%;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav">
            <h1>Naawi-Oodena</h1>
            <img src="Images/logo.png" alt="Naawi-Oodena Logo">
        </nav>
    </header>
    <ul id="nav2">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Lifestyle.html">Lifestyle</a></li>
        <li><a href="/buisness.html">Business</a></li>
        <li><a href="/events.html">Contact</a></li>
    </ul>
    <figure id="image">
        <img src="Images/First-Nations.png" alt="Naawi-Oodena Centre" style="width:100%;">
    </figure>
    <h1 class="title">Lifestyle</h1>
    <hr />
    <main>
        <section class="Gallery">
            <img src="Images/placeholder.png">
            <img src="Images/placeholder.png">
            <img src="Images/placeholder.png">
        </section>
        <section class="colored">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis accusamus dolorem. Rerum,
                odio temporibus necessitatibus, minima quia aut beatae aspernatur pariatur adipisci natus, debitis
                expedia reiciendis quod nobis sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                corporis accusamus dolorem. Rerum,
                odio temporibus necessitatibus, minima quia aut beatae aspernatur pariatur adipisci natus, debitis
                expedita reiciendis quod nobis sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                corporis accusamus dolorem. Rerum,
                odio temporibus necessitatibus, minima quia aut beatae aspernatur pariatur adipisci natus, debitis
                expedita reiciendis quod nobis sed.</p>
        </section>
        <article id="sports-recreation">
            <div id="sports">
                <img src="Images/placeholder.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit itaque harum, deleniti id
                    sunt
                    quia facere minima numquam dolorum laboriosam necessitatibus eaque deserunt suscipit veritatis! Odio
                    natus voluptatum ipsa. Dolor.</p>
            </div>
            <div id="recreation">
                <img src="Images/placeholder.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque sint tempora nam quasi sequi
                    nulla culpa totam, tenetur nemo nisi deleniti, magnam labore nesciunt similique officiis asperiores
                    exercitationem earum.</p>
            </div>
        </article>
        <hr />
        <section class="resources">
            <h1>More Resources</h1>
            <div class="resources-link">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
                <img src="Images/placeholder.png">
            </div>
        </section>
    </main>
    <hr />
    <footer>
        <div class="open-footer">Hover to expand<i class="fa-solid fa-arrow-up"></i></div>
        <div class="footer">
            <div class="footer-section">
                <img src="Images/logo.png">
                <p style="text-align: center;">*A space created by and for First Nations people.*</p>
            </div>
            <div class="footer-section">
                <h3>Pages</h3>
                <ul>
                    <li><a href="/index.html">Who Are We?</a></li>
                    <li><a href="/about.html">Community</a></li>
                    <li><a href="/Lifestyle.html">Lifestyle</a></li>
                    <li><a href="/services.html">Business</a></li>
                    <li><a href="/events.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: naawi-oodena@gmail.com</p>
                <p>Phone: (204) 000 000</p>
            </div>

        </div>
        <p style="text-align: center; margin-top: 20px;">&copy; 2025 Naawi-Oodena. All rights reserved.</p>
    </footer>

</body>

</html>